server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/web;

    index index.html index.cgi;

    server_name _;

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ \.cgi$ {
        gzip off;
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_pass unix:///var/run/supervisor/fcgiwrap.sock;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME /var/www/web$fastcgi_script_name;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
           deny all;
    }
}
